# Web-Wallet

./: Api.yaml  README.md  build.gradle  docker-compose.yml  gradlew
src/main/java/ru/web/wallet/: WalletApplication.java
src/main/java/ru/web/wallet/api/: Paths.java  TicketStatus.java  TicketType.java
src/main/java/ru/web/wallet/api/controller/: ApiExceptionHandler.java  TransferController.java  UserController.java  WalletController.java
src/main/java/ru/web/wallet/api/dto/: TicketCreateByPhoneRequest.java  TicketCreateByWalletRequest.java  TicketDto.java  TicketFindByFilteredRequest.java  UserCreateRequest.java  UserDto.java  UserPatchRequest.java  WalletDto.java
src/main/java/ru/web/wallet/core/configurer/: WebConfig.java
src/main/java/ru/web/wallet/core/converter/: StringToEnumConverterTicketStatus.java  StringToEnumConverterTicketType.java
src/main/java/ru/web/wallet/core/entity/: Ticket.java  User.java  Wallet.java
src/main/java/ru/web/wallet/core/exception/: AppError.java  ServiceException.java
src/main/java/ru/web/wallet/core/mapper/: TicketMapper.java  UserMapper.java  WalletMapper.java
src/main/java/ru/web/wallet/core/repository/: TicketRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/web/wallet/core/service/: TicketService.java  UserService.java  WalletService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql
src/test/java/ru/web/wallet/: WalletApplicationTests.java
src/test/java/ru/web/wallet/core/service/: TicketServiceTest.java  UserServiceTest.java  WalletServiceTest.java
